# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: eV, datatype: float64}
# - {name: flux, unit: erg / (cm2 s ), datatype: float64}
# - {name: flux_error, unit: erg / (cm2 s ), datatype: float64}
# meta: !!omap
# - comments: [fake data]
# - keywords: !!omap
#   - cl: {value: 0.95}
energy  flux   flux_error    

7.59e+08 3.84e-12 9.44e-13
1.55e+09 7.63e-12 2.53e-12
3.14e+09 7.49e-12 2.74e-12
1.30e+10 1.45e-11 3.39e-12
2.65e+10 3.04e-11 5.17e-12
5.40e+10 2.98e-11 6.50e-12
1.10e+11 1.55e-11 6.80e-12
2.24e+11 3.90e-11 1.54e-11
