# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: eV, datatype: float64}
# - {name: flux, unit: erg / (cm2 s ), datatype: float64}
# - {name: flux_error, unit: erg / (cm2 s ), datatype: float64}
# meta: !!omap
# - comments: [fake data]
# - keywords: !!omap
#   - cl: {value: 0.95}
energy  flux   flux_error    

1.14e+08 8.75e-12 7.52e-12
1.74e+08 2.63e-11 7.87e-12
2.66e+08 3.47e-11 6.64e-12
4.08e+08 4.48e-11 6.68e-12
6.24e+08 4.25e-11 6.38e-12
9.56e+08 3.56e-11 5.86e-12
1.46e+09 4.40e-11 5.03e-12
2.24e+09 2.96e-11 3.65e-12
3.43e+09 3.18e-11 3.46e-12
5.25e+09 2.62e-11 3.09e-12
8.04e+09 2.66e-11 3.35e-12
1.23e+10 1.73e-11 2.94e-12
1.88e+10 1.13e-11 2.85e-12
2.88e+10 1.05e-11 3.09e-12
4.41e+10 8.78e-12 3.46e-12
6.76e+10 8.00e-12 4.29e-12
