# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: eV, datatype: float64}
# - {name: flux, unit: erg / (cm2 s ), datatype: float64}
# - {name: flux_error, unit: erg / (cm2 s ), datatype: float64}
# meta: !!omap
# - comments: [fake data]
# - keywords: !!omap
#   - cl: {value: 0.95}
energy  flux   flux_error    

3.30e+11 3.99e-11 5.57e-12
4.00e+11 3.20e-11 4.09e-12
4.90e+11 3.63e-11 3.45e-12
5.90e+11 3.38e-11 2.89e-12
7.10e+11 3.52e-11 2.50e-12
8.60e+11 2.54e-11 2.13e-12
1.04e+12 3.15e-11 1.90e-12
1.26e+12 2.97e-11 1.77e-12
1.53e+12 3.32e-11 1.87e-12
1.85e+12 3.08e-11 1.80e-12
2.24e+12 3.03e-11 1.84e-12
3.28e+12 2.82e-11 1.89e-12
3.98e+12 2.64e-11 2.02e-12
4.81e+12 2.77e-11 2.11e-12
5.82e+12 2.35e-11 2.16e-12
7.05e+12 1.84e-11 2.38e-12
8.53e+12 1.46e-11 2.32e-12
1.03e+13 1.83e-11 2.39e-12
1.25e+13 1.40e-11 2.42e-12
1.51e+13 7.96e-12 2.53e-12
1.83e+13 9.88e-12 2.47e-12
2.21e+13 7.27e-12 2.48e-12
2.68e+13 8.54e-12 2.37e-12
3.25e+13 1.09e-11 2.53e-12
4.71e+13 3.43e-12 1.40e-12
8.12e+13 2.09e-12 1.36e-12
